COM_GREETINGS="Greetings"
COM_GREETINGS_COMPONENT_LABEL="Greetings"
COM_GREETINGS_COMPONENT_DESC="This is a basic component for creating and displaying greetings with message"
COM_GREETINGS_XML_DESCRIPTION="This is a basic component for creating and displaying greetings with message"
COM_GREETINGS_N_ITEMS_DELETED="%d items successfully deleted"
COM_GREETINGS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_GREETINGS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_GREETINGS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_GREETINGS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_GREETINGS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_GREETINGS_NO_ITEM_SELECTED="No items selected"
COM_GREETINGS_SAVE_SUCCESS="Item successfully saved"
COM_GREETINGS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_GREETINGS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_GREETINGS_FILTER_SELECT_LABEL=" - Select %s - "
COM_GREETINGS_TEST_LABEL="Test label"
COM_GREETINGS_FROM_FILTER="From %s"
COM_GREETINGS_TO_FILTER="To %s"
COM_GREETINGS_SEARCH_FILTER_SUBMIT = "Search"
COM_GREETINGS_SEARCH_TOOLS = "Search Tools"
COM_GREETINGS_SEARCH_TOOLS_DESC = "Filter the list items"
COM_GREETINGS_SEARCH_FILTER_CLEAR = "Clear filter"

COM_GREETINGS_XML_DESCRIPTION = "This is a basic component for creating and displaying greetings with message"

COM_GREETINGS_TITLE_GREETINGS = "Greetings"
COM_GREETINGS_GREETINGS_ID = "ID"
COM_GREETINGS_GREETINGS_STATE = "State"
COM_GREETINGS_GREETINGS_ORDERING = "Order"
COM_GREETINGS_GREETINGS_TITLE = "Title"
COM_GREETINGS_GREETINGS_MESSAGE = "Message"
COM_GREETINGS_ID_DESC = "ID Descending"
COM_GREETINGS_STATE_DESC = "State Descending"
COM_GREETINGS_ORDERING_DESC = "Order Descending"
COM_GREETINGS_TITLE_DESC = "Title Descending"
COM_GREETINGS_MESSAGE_DESC = "Message Descending"
COM_GREETINGS_ID_ASC = "ID Ascending"
COM_GREETINGS_STATE_ASC = "State Ascending"
COM_GREETINGS_ORDERING_ASC = "Order Ascending"
COM_GREETINGS_TITLE_ASC = "Title Ascending"
COM_GREETINGS_MESSAGE_ASC = "Message Ascending"

COM_GREETINGS_TITLE_GREETING = "Greeting"
COM_GREETINGS_LEGEND_GREETING = "Greeting"
COM_GREETINGS_FORM_LBL_GREETING_ID = "ID"
COM_GREETINGS_FORM_LBL_GREETING_STATE = "State"
COM_GREETINGS_FORM_LBL_GREETING_ORDERING = "Order"
COM_GREETINGS_FORM_LBL_GREETING_TITLE = "Title"
COM_GREETINGS_FORM_DESC_GREETING_TITLE = "Enter the title for greeting"
COM_GREETINGS_TAB_GREETING = "Greeting"
COM_GREETINGS_FIELDSET_GREETING = "Greeting"
COM_GREETINGS_FORM_LBL_GREETING_MESSAGE = "Message"
COM_GREETINGS_FORM_DESC_GREETING_MESSAGE = "Enter the message"
COM_GREETINGS_TITLE_LIST_VIEW_GREETINGS = "Greetings"
COM_GREETINGS_TITLE_LIST_VIEW_GREETINGS_DESC = "Show a list of Greetings"



COM_GREETINGS_NO_RECORD_FOUND="No Records Found"

